# springAiSample

./: .gitignore  README.md  SpringAI.puml  SpringAIWithTool.puml  pom.xml
aiAgent/: pom.xml
aiAgent/src/main/java/com/example/ai/aisample/: AiSampleService.java
aiAgentWithMcpClient/: pom.xml
aiAgentWithMcpClient/src/main/java/com/example/: AiConfiguration.java  AiSampleApplicationMcp.java
aiAgentWithMcpClient/src/main/java/com/example/ai/aisample/: AiSampleService.java
aiAgentWithMcpClient/src/main/java/com/example/model/: ResponseModels.java
aiAgentWithMcpClient/src/main/java/com/example/tool/: MathTools.java
aiAgentWithMcpClient/src/main/resources/: application.yaml
aiAgentWithTool/: pom.xml
aiAgentWithTool/src/main/java/com/example/: AiConfiguration.java  AiSampleApplication.java  AiSampleApplicationWithTools.java
aiAgentWithTool/src/main/java/com/example/web/api/: AiController.java
mcpSample/src/main/java/com/mcp/config/: McpConfig.java
mcpSample/src/main/java/com/mcp/controller/: AiController.java
mcpServer/: pom.xml
mcpServer/src/main/java/com/mcp/: McpServerApplication.java
mcpServer/src/main/java/com/mcp/controller/: AiController.java
mcpServer/src/main/java/com/mcp/tools/: McpMathTools.java
mcpServer/src/main/resources/: application.yaml
src/main/java/com/example/ai/aisample/: AiSampleService.java
src/main/java/com/example/model/: ResponseModel.java
src/main/java/com/example/tool/: MathTools.java
src/main/java/com/example/web/api/: AiController.java
src/main/resources/: application.yaml
src/test/java/com/example/ai/aisample/: AiSampleApplicationTests.java
(+3 files in other folders)
